<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/navbar.css">
    <title>Navbar</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div id="logo" style="width: 100%;"> 
                <a href="./index.html">
                    <img class="logo" src="./img/logo.png" />
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="https://github.com/lewiskai/Miniplayer">Project</a>
                </li>
                <li class="nav-item">
                    <a href="./gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
</body>

<script src="/scripts/navbar.js"></script>
</html>